# protostuffdemo

./: .gitignore  README.md  pom.xml
src/main/java/: ApiAppContext.java  ApiApplicationInitializer.java  ApiDispatcherContext.java
src/main/java/com/fatshaw/experiment/controller/: ProtostufTest.java
src/main/java/request/: StubRequest.java
src/main/java/response/: StubResponse.java
src/main/java/spring/: ProtostuffHttpMessageConverter.java
src/main/resources/: log4j2.xml
src/test/java/com/fatshaw/experiment/stub/: FakeStubRequest.java  TestStub.java
